<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin-left: 15px;
  margin-right: 15px;
  
}

.tablink {
  background-color:coral;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
  margin-bottom: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3)
  
}

.tablink:hover {
  background-color: #777;
}
#first{
  /* border-top-left-radius: 15px; */
  border-bottom-left-radius: 25px;
}
#last{
  /* border-top-right-radius: 15px; */
  border-bottom-right-radius: 25px;
}
/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  
  text-align: center;
  /* margin-bottom: 5px; */

  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3)
}
#fitness{
  text-align: center;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 10px;
}
#head{
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
#London {background-color:rgb(135, 200, 222);
font-family: 'Times New Roman', Times, serif;
font-size: 20px;}
#Paris {background-color:rgb(135, 200, 222);
  font-family: 'Times New Roman', Times, serif;
font-size: 20px;}
#Tokyo {background-color:rgb(135, 200, 222);
  font-family: 'Times New Roman', Times, serif;
font-size: 20px;}
#Oslo {background-color:rgb(135, 200, 222);
  font-family: 'Times New Roman', Times, serif;
font-size: 20px;}
#Os{background-color: rgb(135, 200, 222);
  font-family: 'Times New Roman', Times, serif;
font-size: 20px;}
header {
            background-color: #4d8eafe2;
            padding: 10px 0;
        }

        .logo img {
            max-width: 200px;
            border: 1px solid #ddd;
          border-radius: 4px;
        padding: 5px;
        width: 150px;
        margin-left: 7px;
        margin-top: 7px;
        }

        .navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #bdcfe3;
        }
        * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:rgb(135, 200, 222);
  font-family: 'Times New Roman', Times, serif;
font-size: 16px;
border-radius: 20px;
}
</style>
</head>
<body>
  <header>
    <div class="container">
        <a href="#" class="logo">
            <img src="./home_img/logo1.png" alt="logo" >
        </a>
        <ul class="navbar">
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="#">Health Info</a></li>
            <li><a href="/about">About Us</a></li>
            
        </ul>
    </div>
</header>
  

<h1 id="fitness">Fitness for kids</h1>
<p id="head">Fitness for kids
  It’s never too early to encourage a love of physical activity in kids by exposing them to fun fitness activities and sports. Doctors say that participating in different activities develops motor skills and muscles and reduces the risk of developing overuse injuries.
  
  In the Physical Activity Guidelines for Americans, the U.S. Department of Health and Human Services (HHS)Trusted Source recommends children and adolescents ages 6 to 17 get at least one hour of moderate to high-intensity aerobic exercise every day. Strength-training activities that build muscle should also be part of a 60-minute exercise routine on at least three days of the week.
  
  This may seem like a lot, but it’s easy to see how the minutes can add up when you consider all of the running and playing an active child does on a daily basis. Here are some guidelines to help you choose age-appropriate fitness activities for your kids.</p>

<div id="London" class="tabcontent">
  <h1>Ages 3 to 5</h1>
  <p>It’s recommended that children ages 3 to 5 be physically active throughout the day. Regular activity can help improve bone health and start patterns to keep them at a healthy weight as they grow.

    Preschoolers can play team sports, like soccer, basketball, or T-ball, as long as your expectations are realistic. Any sport at this age should be about play, not competition. Most 5-year-old children aren’t coordinated enough to hit a pitched ball and don’t have true ball-handling skills on the soccer field or basketball court.
    
    Swimming is another healthy way to encourage your child to be active. It’s fine to introduce kids to water safety between 6 months and 3 years old. The American Red Cross, the country’s leading water safety and instruction organization, recommends that preschoolers and their parents first enroll in a basic course.
    
    These classes usually teach blowing bubbles and underwater exploration before starting formal swimming lessons. Children are ready to learn breath control, floating, and basic strokes at about age 4 or 5.</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Ages 6 to 8</h1>
  <p>Children have developed enough by age 6 that it’s possible for them to hit a pitched baseball and pass a soccer ball or basketball. They can also do gymnastics routines and confidently pedal and steer a two-wheeled bike. Now is the time to expose children to diverse athletic and fitness-related activities.

    Different sports stress growth plates differently, and the variety helps ensure healthy overall development. Overuse injuries (such as stress fractures and heel pain in soccer players) are increasingly common and happen when kids play the same sport season after season.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Ages 9 to 11</h1>
  <p>Hand-eye coordination really kicks in at this point. Children are usually able to hit and accurately throw a baseball and make solid contact with a golf or tennis ball. It’s fine to encourage competition, as long as you don’t put all the focus on winning.

    If children are interested in participating in events such as short triathlons or distance running races, these are safe as long as they have trained for the event and maintain healthy hydration.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Ages 12 to 14</h1>
  <p>Kids may lose interest in the structured environment of organized sports as they reach adolescence. They may wish to focus instead on strength- or muscle-building exercises. But unless your child has entered puberty, discourage lifting heavy weights.

    Encourage healthier options, such as stretchy tubes and bands, as well as body-weight exercises like squats and pushups. These develop strength without putting bones and joints in danger.
    
    Prepubescent kids should never attempt a one-rep max (the maximum weight a person can lift in one try) in the weight room.
    
    Children are at the biggest risk of injury during periods of growth spurts, such as those experienced during the early teenage years. A child who lifts too much weight or uses incorrect form when throwing or running can sustain significant injuries.</p>
</div>
<div id="Os" class="tabcontent">
  <h1>Age 15 and older</h1>
  <p>Once your teen has gone through puberty and is ready to lift weights, urge them to take a weight-training class or a few sessions with an expert. Poor form can harm muscles and cause fractures.

    If your high schooler expresses interest in endurance events like triathlons or marathons, there’s no reason to say no (although many races have minimum age requirements).
    
    Remember that proper training is just as important for teens as it is for their parents. Just keep an eye on nutrition and hydration and learn to recognize the signs of heat-related illness.</p>
</div>


<button  id="first" class="tablink" onclick="openCity('London', this, '')" >Ages 3 to 5</button>
<button class="tablink" onclick="openCity('Paris', this, 'coral')" id="defaultOpen">Ages 6 to 8</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'coral')">Ages 9 to 11</button>
<button class="tablink" onclick="openCity('Oslo', this, 'coral')">Ages 12 to 14</button>
<button id="last" class="tablink" onclick="openCity('Os', this, 'coral')">Age 15 and older</button>

<h2 id="fitness">What's important in Life</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Vitamin & Supplement Product </h3>
  
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Sleep</h3>
      <!-- <p>Some text</p>
      <p>Some text</p> -->
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Nutrition</h3>
      <!-- <p>Some text</p>
      <p>Some text</p> -->
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Mental Health</h3>
      <!-- <p>Some text</p>
      <p>Some text</p> -->
    </div>
  </div>
</div>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 